# RuleWeaver

./: LICENSE  README.md  RuleWeaver.slnx
.github/workflows/: main.yml
src/RuleWeaver/: RuleWeaver.csproj
src/RuleWeaver/Abstractions/: IValidationRule.cs  RuleResult.cs
src/RuleWeaver/Attributes/: WeaveValidationAttribute.cs
src/RuleWeaver/Core/: IValidationCache.cs  IValidationEngine.cs  PropertyValidationPlan.cs  RuleExecutionStep.cs  ValidationCache.cs  ValidationEngine.cs  ValidationErrorDetail.cs  ValidationFailure.cs
src/RuleWeaver/Extensions/: ServiceCollectionExtensions.cs
src/RuleWeaver/Rules/: EmailRule.cs  MaxLengthRule.cs  MaxValueRule.cs  MinLengthRule.cs  MinValueRule.cs  RegexRule.cs  RequiredRule.cs
test/RuleWeaver.Tests/: RuleWeaver.Tests.csproj  ValidationEngineTests.cs
