<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RuleWeaver</PackageId>
    <Version>1.0.7</Version>
    <Authors>Rodrigo Kmiecik</Authors>
    <Company>rkd.com.br</Company>
    <Product>RuleWeaver NuGet</Product>

    <PackageDescription>A high-performance, async-capable object validation engine for .NET. Features a cached execution plan and allows non-blocking database validations (via ValueTask) based on rules defined in appsettings.json. Returns deterministic, structured error arrays, ideal for modern APIs.</PackageDescription>

    <Description>
      RuleWeaver is a lightweight, enterprise-grade .NET library for declarative object validation.
      It eliminates boilerplate code by compiling rules from appsettings.json into a cached execution plan.

      Key features:
      🚀 Architecture: Singleton Cache (Plan) + Scoped Engine (Execution)
      ⚡ Performance: Low-allocation logic with zero I/O overhead for CPU-bound rules.
      🔄 Async Support: Native ValueTask implementation for non-blocking I/O (Database checks).
      🔌 Extensible: Automatic discovery of custom rules via Reflection.
      🧩 Deterministic: Frontend-friendly structured error array output.

      Suitable for Web APIs, Worker Services and Console apps (.NET 10+).
    </Description>

    <RepositoryUrl>https://github.com/rkdcoder/RuleWeaver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rkdcoder/RuleWeaver</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Readme>README.md</Readme>

    <Title>RuleWeaver</Title>
    <Summary>Configuration-driven async validation engine for .NET with cached execution plans.</Summary>
    <PackageTags>validation rules engine configuration appsettings json fluent enterprise architecture dotnet clean-code async</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="Media\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
